spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.port: 8443

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: here12
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.security.basic.enabled: true
spring.security.user.name: tartar
spring.security.user.password: tacas2020

server.SSLEnabled: true 
server.scheme: https
server.secure: false

#org.apache.tomcat.level=INFO
#org.apache.tomcat.util.net.level=WARNING
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
  
welcome.message=TarTar
error.message=First Name & Last Name is required!
